# IdeaWeb

./: .editorconfig  IdeaWeb.sln  README.md  global.json
IdeaWeb/: IdeaWeb.csproj  Program.cs  Startup.cs  appsettings.json
IdeaWeb.Integration.Tests/: IdeaWeb.Integration.Tests.csproj  TestStartup.cs
IdeaWeb.Integration.Tests/Controllers/: HomeControllerTests.cs  IdeasControllerTests.cs
IdeaWeb.Integration.Tests/Data/: AntiForgeryTokenHelper.cs  CookieHelper.cs  HttpClientFactory.cs
IdeaWeb.Integration.Tests/Extensions/: AntiForgeryTokenHelper.cs  CookieHelper.cs
IdeaWeb.Test/: IdeaWeb.Test.csproj
IdeaWeb.Test/Controllers/: HomeControllerTests.cs  IdeaControllerTests.cs  IdeasControllerTests.cs
IdeaWeb.Test/Data/: TestIdeaContextFactory.cs
IdeaWeb.Tests/: IdeaWeb.Tests.csproj
IdeaWeb.Tests/Controllers/: IdeasControllerTests.cs
IdeaWeb.Tests/Data/: TestIdeaContextFactory.cs
IdeaWeb/Controllers/: HomeController.cs  IdeasController.cs
IdeaWeb/Data/: DbInitializer.cs  IdeaContext.cs
IdeaWeb/Models/: ErrorViewModel.cs  Idea.cs
IdeaWeb/Properties/: launchSettings.json
IdeaWeb/Properties/PublishProfiles/: IdeaWebOne - Web Deploy.pubxml  IdeaWebProd - Web Deploy.pubxml
IdeaWeb/Views/: _ViewImports.cshtml
IdeaWeb/Views/Home/: Index.cshtml
IdeaWeb/Views/Ideas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
IdeaWeb/Views/Shared/: _Layout.cshtml
IdeaWeb/wwwroot/css/: site.css  site.min.css
